<!DOCTYPE html>
<html>
	<head>
		<title>Specifications - CiD by Torio LLC</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="LogoHead.png" />
		<meta name="description" content="Specifications - Child in Danger Car Alarm System">
		<link type="text/css" rel="stylesheet" href="specifications.css "/>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				
				$('#menuContainer a').hover(
					function(){
						$(this).addClass('menuOptionHighlighted');
					},
					function(){
						$(this).removeClass('menuOptionHighlighted');
					}
				);
				
			});
		</script>
	</head>
	<body>
		<div id="headerBack">
			<div id="header">
				<img id="logo" src="LogoRed.png">
				<div id="menuContainer">
					<ul>
						<li><a href="index.html" style="width:200px" class="menuItem">Overview</a></li>
						<li><a href="specifications.html" class="menuItem">Specifications</a></li>
						<li><a href="contact.html" style="width:180px" class="menuItem">Contact</a></li>
						<li><a href="buy.html" style="width:80px" class="menuItem">Buy</a></li>
					</ul>
				</div>
				<div class="language-menu"> 	<!--Direct copy/paste from old html, this div.-->
					<div class="language-text">Language</div>
					<div class="flags-container">
						<a href="specifications.html"><img class ="flag" src="gb.png" /></a>
						<a href=""><img class ="flag" src="es.png" /></a>
					</div>
				</div>							<!--End of direct copy/paste.-->
			</div>
		</div>
		<div id="background">
			<div id="content">
				<div class="spacer"></div>
				<div class="slide">
					<h1>Internal Motion Sensor</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sensor is capable of detecting theft threats from inside your vehicle and provide additional passenger protection by detecting their presence. This small device can be located discreetly within the vehicle wherever the owner sees fit (back seat positioning recommended). No batteries required.</p>
					</div>
					<img class="slideImage" src="Movement.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Pad/Pressure Sensor</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pad sensor detects the presence of a passenger while pressure is applied. It can be adapted to any child seat, seat cover, pet cage, sensitive material or even the seat itself.</p>
					</div>
					<img class="slideImage" src="Sensor.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Passenger Detection</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a passenger is detected and the driver attempts to leave the vehicle, the system will unlock all doors and they will not be able to lock until the passenger is removed. The remote/beeper will not be able to lock the vehicle doors while in alert as its regular functions will be disabled.
						</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remote/beeper will instead cause a sound signal to be emitted through the siren or horn if any button is pressed. After the vehicle has been on alert for a specific amount of time all alarm visual and audio alerts will activate and it will not deactivate until the passenger is removed from the vehicle.</p>
					</div>
					<img class="slideImage" src="Power2.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Anti-Theft</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CiD monitors the vehicle&#39;s doors, hood, trunk, and is able to detect shocks and vibrations and even movement while the security alarm is armed. The system activates the kill switch and audio alerts through the horn or siren to prevent the theft of your vehicle.</p>
					</div>
					<img class="slideImage" src="AntiTheft.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Remote Entry</h1>
					<div class="textBox">
						<p>&bull; Lock and arm.
						</br>&bull; Unlock and disarm.
						</br>&bull; Panic alarm.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make some noise and immobilize the vehicle.
						</br>&bull; Anti-carjacking features.</p>
					</div>
					<img class="slideImage" src="Beeper.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Kill Switch</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kill switch consists of an ignition immobilizer which, when a theft threat is detected, will impede the vehicle from being started. This assures you will always find your vehicle exactly where you left it.</p>
					</div>
					<img class="slideImage" src="Ignition.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Three-Way Anti-Carjacking</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anti-Carjacking functions can be activated through one of three ways. If the vehicle is in operation and a threat is presented the driver can press the anti-carjacking button on the remote/beeper twice and after thirty (30) seconds the vehicle will shut off and activate the alarm. Likewise if the vehicle is not in operation and the anti-carjacking button is pressed twice the system will simulate a vehicle malfunction and won&#39;t allow for it to be started. The anti-carjacking functions will also be automatically activated if any door is opened while the vehicle is in operation and the valet button is not pressed.  A special pattern allows deactivation of these security functions by the owner.</p>
					</div>
					<img class="slideImage" src="Gun.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
				<div class="spacer"></div>
				<div class="slide">
					<h1>Installation</h1>
					<div class="textBox">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system is installed to the vehicle&#39;s components, making the CiD part of the vehicle. Installation manual is provided with product.</p>
					</div>
					<img class="slideImage" src="Voltmeter.jpg" />
					<img class="slideImageCover" src="ImgCover.png" />
				</div>
			</div>
		</div>
		<div id="footerBack">
			<div id="footer">
				<div id="disclaimer">CiD is a patented product, produced and distributed by TorioLLC.</div>
				<div id="social">	<!--Direct copy/paste from old html, this div.-->
					<a href="https://www.facebook.com/TorioCID"><img class="FB" src="FBlogo.png"></a>
					<div id="social2">
						<img class="Twitter" src="Twitterlogo.png">
					</div>
				</div>				<!--End of direct copy/paste.-->
			</div>
		</div>
	</body>
</html>